# spring-cloud-cli

spring-cloud-launcher/spring-cloud-launcher-deployer/src/main/resources/: cloud.yml
spring-cloud-launcher/spring-cloud-services-launcher-security-server/: pom.xml
spring-cloud-launcher/spring-cloud-services-launcher-security-server/src/main/java/com/example/: SecurityServerApplication.java
spring-cloud-launcher/spring-cloud-services-launcher-security-server/src/main/resources/: application.properties
spring-cloud-launcher/spring-cloud-services-launcher-security-server/src/test/java/com/example/: SecurityServerApplicationTests.java
